<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi amor</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('img/fondo.jpg') no-repeat center center/cover;
            font-family: 'Arial', sans-serif;
        }
        .container{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        h1, h2 ,span{
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            display: block;
            text-align: center;
        }

        h1 {
            font-size: 8vw;
            animation: fadeInOut 3s infinite; /* Animación suave */
        }

        h2 {
            font-size: 4vw;
            margin-top: 10px;
            animation: pulse 2s infinite; /* Pequeño efecto de pulsación */
        }
        span{
            margin-top: 10px;
            font-size: 2vw;
            background: rgba(0,0,0,0.4);
            border-radius: 50px;
        }
        #besito{
            width: 30px;
            height: 30px;
        }
        button {
            font-size: 3vw;
            padding: 15px 30px;
            margin-top: 30px;
            border: none;
            background-color: #ff3366;
            color: white;
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
            display: block;
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0.8;
            }
            50% {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>NIÑA HERMOSA</h1>
        <h2>Tengo un regalo para ti <3</h2>
        <button onclick="window.location.href='rosas.html'">Ver regalo 💕</button>
        <span>Es tu primer regalo guapita <img id="besito" src="img/beso.png" alt="besito"></span>
    </div>
</body>
</html>
